{
    "compilerOptions": {
        "target": "es2015",
        // "module": "esnext",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "strict": true,
        "outDir": "examples/LibXOR",
        "outFile": "./examples/LibXOR.js",
        "sourceMap": true
    },
    "include": [
        "src/LibXOR.ts",
        "src/XOR/LibXOR.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}